{"schema":"1.0","details":{"displayName":"Help_Desk_App","description":"Help Desk Application Project","createdTime":"2022-12-29T20:06:17.5541157Z","packageTelemetryId":"72cb5787-68da-4e00-8c91-d228e5813f6a","creator":"Diren Naz  Aslan","sourceEnvironment":"DA Dev"},"resources":{"dbca7e97-752f-474b-95fb-b6ead57e00f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Help_Desk_04"},"configurableBy":"User","dependsOn":["e74e902c-017b-455e-b021-60a7e063bae7"]},"e74e902c-017b-455e-b021-60a7e063bae7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}